# Your 302 AI API Key
NEXT_PUBLIC_API_KEY=
# The url of the 302 AI API
NEXT_PUBLIC_PROD_API_HOST=api.302.ai
# The model name to use
NEXT_PUBLIC_MODEL_NAME=gpt-4o-mini
# The url of the 302 AI AI Paper Writing API
NEXT_PUBLIC_PROD_AI_PAPER_WRITING_API=https://abcd-storm.tools302.com/api/chat
# The url of the 302 AI AI Paper PDF API
NEXT_PUBLIC_PROD_AI_PAPER_PDF_API=https://abcd-storm.tools302.com/api/pdf
